debug=true
oauth.consumerKey=PeMNePBVCsuEUtww8cuOEx730
oauth.consumerSecret=op0T3PmebT8Klhy8T8VW5ActDNno2s9ZAymQPiRW3Dl8SQKboQ
oauth.accessToken=862166599851098112-pQJ3NRL6AUZVQU9Miumruef9yHfsKPW
oauth.accessTokenSecret=ZXTas1jnavSFOZv2EHqNTMN0cepVC0YHtxLMU7DlKRNTs