debug=true
oauth.consumerKey=EarqNFePu9e48G5I1lJnjOU57
oauth.consumerSecret=	jsRoH1JNebqJHA8eMPqwwQzd6MXdqQh8Y58hh31Y4M7IVPmpgZ
oauth.accessToken=862166599851098112-pQJ3NRL6AUZVQU9Miumruef9yHfsKPW
oauth.accessTokenSecret=ZXTas1jnavSFOZv2EHqNTMN0cepVC0YHtxLMU7DlKRNTs